# akka-quickstart-java

./: build.sbt  lightbend.sbt  pom.xml  run.sh
src/main/java/y/w/: Main.java
src/main/java/y/w/c1/message/: HelloMessage.java  MyNameIs.java  RequestContext.java  TerminalMessage.java  WhatsYourName.java
src/main/java/y/w/test/: PeopleActor.java
src/main/resources/: application.conf  telemetry.conf
src/test/java/com/example/: AkkaQuickstartTest.java
