<!-- #build-sample -->
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>y.w</groupId>
  <artifactId>akkapp</artifactId>
  <version>1.0</version>

  <properties>
    <akka.version>2.6.8</akka.version>
    <akka.actor.version>2.13</akka.actor.version>
    <lombok.version>1.18.12</lombok.version>
  </properties>

  <repositories>
    <repository>
      <id>lightbend-commercial</id>
      <name>Lightbend Commercial</name>
      <url>
        https://repo.lightbend.com/pass/z5_Hk6iM1SAJgzjvgxlw9r4JmTOs7ub0W0yDEVpav8UFiXc1/commercial-releases
      </url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${akka.actor.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_${akka.actor.version}</artifactId>
      <version>${akka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>com.example.AkkaQuickstart</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
