include "telemetry.conf"

akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /coffee-house/barista {
        router          = round-robin-pool
        nr-of-instances = 4
      }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min    = 4
        parallelism-factor = 2.0
        parallelism-max    = 64
      }
    }
  }
}