akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /c1/quick {
        router          = round-robin-pool
        nr-of-instances = 4
      }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min    = 4
        parallelism-factor = 2.0
        parallelism-max    = 64
      }
    }
  }
}

cinnamon.akka.actors {
  "y.w.test.PeopleActor" {
    report-by = class
    traceable = on
    metrics {
      mailbox-size {
        sampling-period = 100ms
      }
      stash-size {
        sampling-period = 100ms
      }
    }
  }

  "/user/*" {
    report-by = class
    traceable = on
    metrics {
      mailbox-size {
        sampling-period = 100ms
      }
      stash-size {
        sampling-period = 100ms
      }
    }
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}

cinnamon.prometheus {
  exporters += http-server
}
