cinnamon.akka.actors {
  "y.w.test.PeopleActor" {
    report-by = class
    traceable = on
    metrics {
      mailbox-size {
        sampling-period = 100ms
      }
      stash-size {
        sampling-period = 100ms
      }
    }
  }

  "/user/*" {
    report-by = class
    traceable = on
    metrics {
      mailbox-size {
        sampling-period = 100ms
      }
      stash-size {
        sampling-period = 100ms
      }
    }
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}

cinnamon.prometheus {
  exporters += http-server
}
